# clean-architecture-hexagonal-my-approach

./: README.md  build.gradle.kts  gradle.properties  liquibase.properties  pom.xml  settings.gradle.kts
docs/img/: clean.psd  onion1.psd
runConfigurations/: onion_clean_architecture__clean____.xml  spring_run.xml
src/main/java/eu/getsoftware/cleanarchitecture/: Application.java
src/main/java/eu/getsoftware/cleanarchitecture/adapter/: README.md
src/main/java/eu/getsoftware/cleanarchitecture/adapter/common/error/: JsonErrorResponse.java
src/main/java/eu/getsoftware/cleanarchitecture/adapter/in/service/: UserInDTOQueryServiceImpl.java
src/main/java/eu/getsoftware/cleanarchitecture/adapter/in/web/: UserResponseDTOPortFormatter.java
src/main/java/eu/getsoftware/cleanarchitecture/adapter/in/web/controller/: ApiExceptionHandler.java  UserCrudController.java  UserRegisterController.java
src/main/java/eu/getsoftware/cleanarchitecture/application/domain/: README.md
src/main/java/eu/getsoftware/cleanarchitecture/application/domain/infrastructure/: README.md
src/main/java/eu/getsoftware/cleanarchitecture/application/domain/infrastructure/portService/: UserInputDTOPortServiceAbstr.java  UserInputPortServiceAbstr.java
src/main/java/eu/getsoftware/cleanarchitecture/application/domain/infrastructure/service/: UserCRUDServiceImpl.java
src/main/java/eu/getsoftware/cleanarchitecture/application/domain/model/: AddressValueObject.java  IAddressDomain.java  IDomainDTOGateway.kt  IDomainEntityGateway.java  IDomainPersistGatewayService.kt  IDomainRegisterDTOGateway.kt  IDomainRepository.java  README.md
src/main/java/eu/getsoftware/cleanarchitecture/application/domain/model/address/: AddressValueObject.java
src/main/java/eu/getsoftware/cleanarchitecture/application/domain/model/domain/: BusinessException.java
src/main/java/eu/getsoftware/cleanarchitecture/application/domain/usecase/: README.md  UseCasePresenterHandlerAspect.java
src/main/java/eu/getsoftware/cleanarchitecture/application/port/: README.md
src/main/java/eu/getsoftware/cleanarchitecture/common/error/: ApiErrorResponse.java  JsonErrorResponse.java  UserNotFoundException.java
src/main/java/eu/getsoftware/cleanarchitecture/main/: MainApplication.java  OnionMainApplication.java
src/main/java/eu/getsoftware/cleanarchitecture/main/config/: ApplicationConfiguration.java  DomainConfiguration.java  InfrastructureAdapterConfiguration.java  InfrastructureConfiguration.java  README.MD
src/main/java/eu/getsoftware/cleanarchitecture/users/domain/model/: IAddressDomain.java  IDomainRepository.java  IUserDTO.java  IUserDomain.java  IUserFactory.java
src/main/java/eu/getsoftware/cleanarchitecture/users/domain/service/: RegisterServiceAbstr.kt
src/main/java/eu/getsoftware/onion/cleanarchitecture/usercreation/: OnionMainApplication.java
src/main/java/eu/getsoftware/onion/cleanarchitecture/usercreation/infrastructure/: README.MD  UserResponseFormatter.java
src/main/java/eu/getsoftware/onion/cleanarchitecture/usercreation/main/: OnionMainApplication.java
src/main/kotlin/eu/getsoftware/cleanarchitecture/adapter/: README.md
src/main/kotlin/eu/getsoftware/cleanarchitecture/application/: README.md
src/main/kotlin/eu/getsoftware/cleanarchitecture/application/domain/model/: AddressValueObject.java  IRootDomainEntity.java
src/main/kotlin/eu/getsoftware/cleanarchitecture/application/port/: README.md
src/main/kotlin/eu/getsoftware/cleanarchitecture/main/: MainApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/initial/: boot_init_db.sql
src/test/java/eu/getsoftware/cleanarchitecture/application/domain/usecase/: UserEntityResponseFormatterUnitTest.java
src/test/java/eu/getsoftware/onion/cleanarchitecture/usercreation/application/: ApplicationIntegrationTest.java  UserEntityResponseFormatterUnitTest.java
(+219 files in other folders)
