#changeLogFile:dbchangelog.xml
changelog-file = src/main/resources/db/changelog/db.changelog-master.xml
url = jdbc:postgresql://localhost:5432/usertest?currentSchema=userschema
username = postgres
password = postgres
driver = org.postgresql.Driver
#classpath = src/main/resources
liquibaseSchemaName = userschema
